# library

./: Test Results - UserRegisterFormTest.html
app/: build.gradle
app/libs/: loginlibrary-release.aar
app/src/androidTest/java/wenavi/jp/nal/loginactivity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wenavi/jp/nal/loginactivity/: MainActivity.java  RegisterActivity.java  UserManger.java
app/src/main/res/layout/: activity_main.xml  register_activity.xml
app/src/test/java/wenavi/jp/nal/loginactivity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
loginlibrary/: build.gradle
loginlibrary/libs/: loginlibrary-release.aar
loginlibrary/src/androidTest/java/wenavi/jp/nal/loginlibrary/: ExampleInstrumentedTest.java
loginlibrary/src/main/: AndroidManifest.xml
loginlibrary/src/main/java/wenavi/jp/nal/loginlibrary/: UserProvider.java
loginlibrary/src/main/java/wenavi/jp/nal/loginlibrary/api/: Api.java  ApiError.java  ApiErrorResponse.java  ApiResponse.java  ApiService.java  PostingApiService.java
loginlibrary/src/main/java/wenavi/jp/nal/loginlibrary/config/: TimerUtils.java
loginlibrary/src/main/java/wenavi/jp/nal/loginlibrary/model/: Food.java  FoodResponse.java  User.java  UserRequest.java  UserResponse.java
loginlibrary/src/main/java/wenavi/jp/nal/loginlibrary/model/error/: Error.java  Meta.java
loginlibrary/src/main/java/wenavi/jp/nal/loginlibrary/networks/: NetworkUtils.java
loginlibrary/src/main/java/wenavi/jp/nal/loginlibrary/view/: UserRegisterForm.java
loginlibrary/src/main/res/color/: selector_btn_text_color.xml
loginlibrary/src/main/res/drawable/: bg_mask_btn_login.xml  btn_conner.xml  edt_custom.xml
loginlibrary/src/main/res/layout/: register_form.xml
loginlibrary/src/main/res/values/: colors.xml  strings.xml
loginlibrary/src/test/java/wenavi/jp/nal/loginlibrary/: ExampleUnitTest.java  UserRegisterFormTest.java
