apply plugin: 'com.android.library'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dependencies {
        implementation 'com.android.support:support-annotations:27.1.1'
        //lombok
        compileOnly 'org.projectlombok:lombok:1.16.20'
        annotationProcessor "org.projectlombok:lombok:1.16.20"
        // Retrofit
        implementation 'com.google.code.gson:gson:2.8.5'
        implementation('com.squareup.retrofit2:retrofit:2.4.0') {
            // exclude Retrofit’s OkHttp peer-dependency module and define your own module import
            exclude module: 'okhttp'
        }
        implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
        implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
        implementation 'com.squareup.okhttp3:okhttp:3.10.0'
        implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
        implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    }
}