apply plugin: 'com.android.library'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 2
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dependencies {
        testImplementation 'junit:junit:4.12'

        implementation 'com.android.support:support-annotations:28.0.0'
        //lombok
        compileOnly 'org.projectlombok:lombok:1.16.20'
        annotationProcessor "org.projectlombok:lombok:1.16.20"
        //convert obj
        implementation 'com.google.code.gson:gson:2.8.5'
        // required if you want to use Mockito for unit tests
        testCompile 'org.mockito:mockito-core:2.22.0'
        // required if you want to use Mockito for Android tests
        androidTestCompile 'org.mockito:mockito-android:2.7.22'
    }
}
